apiVersion: apps/v1

kind: Deployment

metadata:

  name: esempio-deployment

  labels:

    app: myexample

spec:

  replicas: 2

  selector:

    matchLabels:

      app: myexample

  template:

    metadata:

      labels:

        app: myexample

    spec:

      containers:

      - name: esempio-server

        image: andreadipaolaa/simple-repo:latest

        env:
          - name: SPRING_DATASOURCE_DB_HOST
            value: db-lotto.postgres.database.azure.com
          - name: SPRING_DATASOURCE_DB_NAME
            value: esempio
          - name: SPRING_DATASOURCE_USERNAME
            value: edoardocomodi
          - name: SPRING_DATASOURCE_PASSWORD
            value: Password1!

        imagePullPolicy: IfNotPresent

        ports:
        - containerPort: 8080

